Auction-master/AuctionSystem.UsingBlockChain/View/BidInputView.xaml

<UserControl x:Class="AuctionSystem.UsingBlockChain.View.BidInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sr="clr-namespace:AuctionSystem.UsingBlockChain.StringResource"
        xmlns:View="clr-namespace:AuctionSystem.UsingBlockChain.View"
        mc:Ignorable="d"
        Width="1200" Height="746" MinWidth="1200" MinHeight="746">
    <UserControl.Resources>
    </UserControl.Resources>
    <ext:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid Background="{StaticResource BlackColor}" Opacity="0.2"/>
            <Border Style="{StaticResource MainBorderStyle}" BorderThickness="1,5,1,1" BorderBrush="{DynamicResource WhiteColor}" Width="450" Height="330">
                <Grid Margin="40,50,40,50">
                    <StackPanel>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ContentControl Content="{StaticResource CheckPath_Big}" />
                        </Grid>
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,30,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Text" Value="{x:Static sr:Resource.InputMessage}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="KmsId" Style="{StaticResource TextBoxNumberStyle}" Width="250" Height="31" Margin="0,30,0,0" Text="{Binding InputBiddingItem.MyPrice, Mode=TwoWay}" />
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Style="{StaticResource CheckButtonStyle}" Command="{Binding BidOnAuctionCommand}" Content="{x:Static sr:Resource.Check}"/>
                            <Button Style="{StaticResource CancelButtonStyle}" Command="{Binding DataContext.ChageMainViewCommand, ElementName=main}" CommandParameter="{x:Static View:ParameterResource.EachGoods}" Margin="10,0,0,0" Content="{x:Static sr:Resource.Cancel}"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ext:BusyIndicator>
</UserControl>
