Auction-master/AuctionSystem.UsingBlockChain/View/CreateAuctionView.xaml

<UserControl x:Class="AuctionSystem.UsingBlockChain.View.CreateAuctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sr="clr-namespace:AuctionSystem.UsingBlockChain.StringResource"
        xmlns:View="clr-namespace:AuctionSystem.UsingBlockChain.View"
        mc:Ignorable="d"
        Width="1200" Height="746" MinWidth="1200" MinHeight="746">
    <UserControl.Resources>
    </UserControl.Resources>
    <ext:BusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="{Binding BusyContent}">
    <Grid>
        <Grid Background="{StaticResource BlackColor}" Opacity="0.2"/>
        <Border Style="{StaticResource MainBorderStyle}" BorderThickness="1,5,1,1" BorderBrush="{DynamicResource WhiteColor}" Width="450" Height="700">
            <Grid Margin="30,30,30,30">
                <StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ContentControl Content="{StaticResource CheckPath_Big}" />
                    </Grid>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="증서 ID"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding TokenId, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="사진 파일 경로"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding ImagePath, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="경매 타이틀"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding AuctionTitle, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="보석 종류"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding Type, Mode=TwoWay}" />
                    <!--<TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="감정서"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding Metadata.Appraisal, Mode=TwoWay}" />-->
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="희귀도"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding Rare, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="설명"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding Description, Mode=TwoWay}" />

                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="시작가 (ETH)"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding StartPrice, Mode=TwoWay}" />
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Text" Value="마감시간 (Day)"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Margin="0,0,0,0" Text="{Binding EndTime, Mode=TwoWay}" />
                   
                    <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Style="{StaticResource CheckButtonStyle}" Command="{Binding CreateAuction}" Content="{x:Static sr:Resource.Check}"/>
                        <Button Style="{StaticResource CancelButtonStyle}" Command="{Binding DataContext.ChageMainViewCommand, ElementName=main}" CommandParameter="{x:Static View:ParameterResource.Goods}" Margin="10,0,0,0" Content="{x:Static sr:Resource.Cancel}"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        
        </Border>
        
    </Grid>
    </ext:BusyIndicator>

</UserControl>
