Auction-master/AuctionSystem.UsingBlockChain/View/HomeView.xaml

<UserControl x:Class="AuctionSystem.UsingBlockChain.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sr="clr-namespace:AuctionSystem.UsingBlockChain.StringResource"
        xmlns:View="clr-namespace:AuctionSystem.UsingBlockChain.View"
        xmlns:Converter="clr-namespace:AuctionSystem.UsingBlockChain.Converter"
        mc:Ignorable="d"
        Width="1200" Height="746" MinWidth="1200" MinHeight="746"
        x:Name="home">
    <UserControl.Resources>
        <Converter:EnumToUserLevelTypeConverter x:Key="EnumToUserLevelTypeConverter"/>
        <DataTemplate x:Key="GoodsViewTemplate" DataType="{x:Type ContentControl}">
            <Grid>
                <View:GoodsView/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ext:BusyIndicator IsBusy="{Binding DataContext.IsBusy, ElementName=main}">
        <Grid Background="{StaticResource WhiteColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <WrapPanel HorizontalAlignment="Right">
                    <Grid>
                        <Rectangle RadiusX="15" RadiusY="15" Fill="{StaticResource GoldColor}" Height="20" Width="70"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Text" Value="{Binding CurrentUserInfo.UserLevel, Converter={StaticResource EnumToUserLevelTypeConverter}}"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <TextBlock Margin="10,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Text" Value="{Binding CurrentUserInfo.UserName, Mode=TwoWay}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Text" Value="{x:Static sr:Resource.WelcomeUser}"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Margin="10,0,0,0" Command="{Binding DataContext.ChageMainViewCommand, ElementName=main}" CommandParameter="{x:Static View:ParameterResource.User}">
                    <!--<Button Margin="10,0,0,0" Command="{Binding UserViewCommand}">-->
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButtonStyle}">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Content" Value="{x:Static sr:Resource.Mypage}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="10,0,30,0" Command="{Binding DataContext.ChageMainViewCommand, ElementName=main}" CommandParameter="{x:Static View:ParameterResource.LogOut}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource NormalButtonStyle}">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Content" Value="{x:Static sr:Resource.Logout}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </Grid>
            <Canvas Grid.Row="2" VerticalAlignment="Center" Margin="30,0,0,0">
                <Line X1="0" Y1="0" X2="1140" Y2="0" Stroke="{StaticResource BlackColor}" StrokeThickness="1px"/>
            </Canvas>
            <ContentControl Grid.Row="3" Content="{Binding }" ContentTemplate="{DynamicResource GoodsViewTemplate}"/>
        </Grid>
    </ext:BusyIndicator>
</UserControl>
