Auction-master/AuctionSystem.UsingBlockChain/View/LoginView.xaml

<UserControl x:Class="AuctionSystem.UsingBlockChain.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sr="clr-namespace:AuctionSystem.UsingBlockChain.StringResource"
        xmlns:Core="clr-namespace:AuctionSystem.UsingBlockChain.Core"
        xmlns:View="clr-namespace:AuctionSystem.UsingBlockChain.View"
        mc:Ignorable="d"
        Width="1200" Height="746" MinWidth="1200" MinHeight="746">
    <ext:BusyIndicator IsBusy="{Binding DataContext.IsBusy, ElementName=main}">
        <Grid Background="{StaticResource LoginBackgroundColor}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
                            <Setter Property="Text" Value="{x:Static sr:Resource.AuctionSystem}"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="Text" Value="{x:Static sr:Resource.Id}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="UserId" Style="{StaticResource TextBoxCommonStyle}" Width="250" Height="31" Text="{Binding InputUserItemInfo.UserId, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" >
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NormalTextBlockStyle}">
                                <Setter Property="Text" Value="{x:Static sr:Resource.Pwd}"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Width" Value="150"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="250" Height="31" Core:PasswordBoxAssistant.BindPassword="true" Core:PasswordBoxAssistant.BoundPassword="{Binding InputUserItemInfo.UserPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
                <Button Command="{Binding DataContext.ChageMainViewCommand, ElementName=main}" CommandParameter="{x:Static View:ParameterResource.Login}" Width="400" Margin="0,30,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LoginButtonStyle}">
                            <Setter Property="Content" Value="{x:Static sr:Resource.Login}" />
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserId, Path=Text.Length}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InputUserItemInfo.UserPwd}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </ext:BusyIndicator>
</UserControl>
