Auction-master/AuctionSystem.UsingBlockChain/View/PrivateKeyView.xaml

<UserControl x:Class="AuctionSystem.UsingBlockChain.View.PrivateKeyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sr="clr-namespace:AuctionSystem.UsingBlockChain.StringResource"
        xmlns:View="clr-namespace:AuctionSystem.UsingBlockChain.View"
        mc:Ignorable="d"
        Width="1200" Height="746" MinWidth="1200" MinHeight="746">
    <UserControl.Resources>
    </UserControl.Resources>
    <ext:BusyIndicator IsBusy="{Binding DataContext.IsBusy, ElementName=main}">
        <Grid>
            <Grid Background="{StaticResource BlackColor}" Opacity="0.2"/>
            <Border Style="{StaticResource MainBorderStyle}" BorderThickness="1,5,1,1" BorderBrush="{DynamicResource WhiteColor}" Width="700" Height="280">
                <Grid Margin="40,40,40,40">
                    <StackPanel>

                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,30,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource NormalTextBlockStyle}">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Text" Value="절대 이 키를 노출하지 마십시오. 개인키가 노출되면 누구나 당신의 계정에서 자산을 빼갈 수 있습니다."/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Style="{StaticResource TextBoxCommonStyle}" Width="580" Height="31" Margin="0,30,0,0" Text="{Binding PrivateKey}" IsReadOnly="True" />
                        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Style="{StaticResource CheckButtonStyle}" Command="{Binding DataContext.ChageMainViewCommand, ElementName=main}" CommandParameter="{x:Static View:ParameterResource.User}" Content="{x:Static sr:Resource.Check}"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ext:BusyIndicator>
</UserControl>
